DISCORD_BOT_TOKEN = Your bot token
DISCORD_BOT_CLIENT_ID = Your bot client ID
DISCORD_WEBHOOK_URL = Your notice webhook url

# IMAP (by Gmail)
IMAP_MAIL_ADDRESS = Your mail address
IMAP_MAIL_PASSWORD = Your mail password
IMAP_MAIL_HOST = imap.gmail.com
IMAP_MAIL_PORT = 993
MAIL_BOX_NAME = Your target mail box name

# Glitch(for warming)
PROJECT_URL = Your deployed url

# tls エラー回避 (https://github.com/nodejs/node/issues/28167)
NODE_TLS_REJECT_UNAUTHORIZED = 0
