DISCORD_BOT_TOKEN=Your_bot_token
DISCORD_BOT_CLIENT_ID=Your_bot_client_ID
DISCORD_WEBHOOK_URL=Your_notice_webhook_url

# IMAP (by Gmail)
IMAP_MAIL_ADDRESS=Your_mail_address
IMAP_MAIL_PASSWORD=Your_mail_password
IMAP_MAIL_HOST=imap.gmail.com
IMAP_MAIL_PORT=993
MAIL_BOX_NAME=Your_target_mail_box_name

# tls エラー回避 (https://github.com/nodejs/node/issues/28167)
NODE_TLS_REJECT_UNAUTHORIZED=0
